include:
- template: Auto-DevOps.gitlab-ci.yml

variables:
  TEST_DISABLED: 1
  DAST_DISABLED: 1
  STAGING_ENABLED: 1

dast_environment_deploy:
  needs:
    - build

review:
  needs:
    - build

staging:
  needs:
    - build

production_manual:
  before_script:
    - | 
      if [[ -n $PURGE_FAILED_RELEASE ]]; then
        auto-deploy delete
      fi
  needs:
    - build

# THIS WILL DESTROY PRODUCTION
stop_production:
  needs: []
  extends: .auto-deploy
  stage: cleanup
  variables:
    GIT_STRATEGY: none
  script:
    - auto-deploy initialize_tiller
    - auto-deploy delete
  environment:
    name: production
    action: stop
  allow_failure: true
  rules:
    - if: '$CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: manual



verify staging:
  needs: []
  when: manual
  stage: staging
  image: everpeace/curl-jq
  script:
  - 'echo "Go to https://gitlab-core.us.gitlabdemo.cloud/admin/users/${GITLAB_USER_LOGIN}/impersonation_tokens to see if these tokens were appropriately generated and will subsequently disappear upon job completion"'
  - 'curl "https://${CI_PROJECT_PATH_SLUG}-staging.us-ci.gitlabdemo.io/?jwt=${CI_JOB_JWT}"'
  - 'curl "https://${CI_PROJECT_PATH_SLUG}-staging.us-ci.gitlabdemo.io/?jwt=${CI_JOB_JWT}" | jq -r .token'
  - 'export PRIVATE_TOKEN=$(curl "https://${CI_PROJECT_PATH_SLUG}-staging.us-ci.gitlabdemo.io/?jwt=${CI_JOB_JWT}" | jq -r .token)'
  - 'echo $PRIVATE_TOKEN'
  - 'echo "Go to https://gitlab-core.us.gitlabdemo.cloud/admin/users/${GITLAB_USER_LOGIN}/impersonation_tokens to see if these tokens were appropriately generated and will subsequently disappear upon job completion"'
  - 'sleep 15'
  only:
  - master

verify production:
  needs: []
  when: manual
  stage: production
  image: everpeace/curl-jq
  script:
  - 'curl "https://${CI_PROJECT_PATH_SLUG}.us-ci.gitlabdemo.io/?jwt=${CI_JOB_JWT}"'
  - 'sleep 5'
  only:
  - master

before_script:
  - export K8S_SECRET_GITLAB_PROJECT_ID=${CI_PROJECT_ID}
  - export K8S_SECRET_GITLAB_PROJECT_PATH=${CI_PROJECT_PATH}
  - export K8S_SECRET_GITLAB_PROJECT_PATH_SLUG=${CI_PROJECT_PATH_SLUG}
  - export K8S_SECRET_GITLAB_PROJECT_TITLE=${CI_PROJECT_TITLE}
  - export K8S_SECRET_GITLAB_PROJECT_NAME=${CI_PROJECT_NAME}
  - export K8S_SECRET_GITLAB_PROJECT_URL=${CI_PROJECT_URL}
  - export K8S_SECRET_GITLAB_COMMIT_SHA=${CI_COMMIT_SHA}
  - export K8S_SECRET_GITLAB_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}
  - export K8S_SECRET_GITLAB_PROJECT_URL=${CI_PROJECT_URL}
  - export K8S_SECRET_GITLAB_SERVER_VERSION=${CI_SERVER_VERSION}
  - export K8S_SECRET_GITLAB_RUNNER_VERSION=${CI_RUNNER_VERSION}
  - export K8S_SECRET_GITLAB_ENVIRONMENT=${CI_ENVIRONMENT_NAME}

